log4j.rootCategory=DEBUG,toConsole
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.Threshold=INFO
log4j.appender.toConsole.Target=System.out
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,S} %5p (%c:%L) - %m%n


log4j.logger.msg=INFO,msg
#log4j.appender.msg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msg=com.log4j.LimitDailyRollingFileAppender
log4j.appender.msg.File= ./logs/msg.log
log4j.appender.msg.layout=org.apache.log4j.PatternLayout
log4j.appender.msg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,S} %5p (%c:%L) - %m%n