#是否开启。当前程序只允许一个memcache，不支持集群
memcached.enable=true
#host
memcached.host=127.0.0.1
#port
memcached.port=11211
#项目缓存池名
memcached.poolName=seasons001
#最大连接
memcached.maxConn=1
#最小连接
memcached.minConn=1